name: Deploy Gamma Environment
permissions: read-all

on:
  push:
    branches:
      - wdn/gamma1 # TODO: Change me to dev branch
  workflow_dispatch:
    branches:
      - wdn/gamma1 # TODO: Change me to dev branch

jobs:
  deploy_gamma1:
    name: Deploy gamma1
    uses: ./.github/workflows/deploy_k8s_cluster.yaml
    with:
      environment: gamma1
    secrets: inherit
    if: github.ref == 'refs/heads/wdn/gamma1' # TODO: Change me to dev branch
